<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Orders</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #151616;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color:#1abc9c;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>All the Movie Streaming Services Available Here</h1>
</div>

<div class="navbar">
  <a href="#sample1">Netflix</a>
  <a href="#sample2">Amazon Prime</a>
  <a href="#sample3">Youtube</a>
  <a href="#sample4">Disney Plus</a>
</div>
  <div class="main">
<h2><a name="sample1">Netlfix</a></h2>
    <a href="https://www.netflix.com/sg/"><img src="{{ url_for('static',filename="netflix.jpg") }}" style="height:10; width:20;"></a>
    <p>About</p>
    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies without commercials on an internet-connected device</p>
    <h2><a name="sample2">Amazon Prime</a></h2>
    <a href="https://www.primevideo.com/"><img src="{{ url_for('static',filename="amazonprime.jpg") }}" style="height:100; width:200;"></a>
    <p>About</p>
    <p>Amazon Prime is a subscription membership to Amazon that offers customers premium services for a yearly or monthly fee.</p>
    <br>
    <h2><a name="sample3">Youtube</a></h2>
    <a href="https://www.youtube.com/"><img src="{{ url_for('static',filename="youtube.jpg") }}" style="height:100; width:200;"></a>
    <p>About</p>
    <p>YouTube is an American online video sharing and social media platform launched by Steve Chen, Chad Hurley, and Jawed Karim in February 2005. </p>
    <br>
    <h2><a name="sample4">Disney Plus</a></h2>
    <a href="https://www.disneyplus.com/en-sg"><img src="{{ url_for('static',filename="disney.jpg") }}" style="height:100; width:200    ;"></a>
    <p>About</p>
    <p>SDisney Plus is an on-demand, ad-free streaming service created by The Walt Disney Company.</p>
  </div>
<div class="footer">
  <h2><a href="http://127.0.0.1:5000/">Return to Homepage</a></h2>
</div>

</body>
</html>