<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Orders</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>All the E Shopping Services Available Here</h1>
</div>

<div class="navbar">
  <a href="#sample1">WallMart</a>
  <a href="#sample2">Lazada</a>
  <a href="#sample3">Amazon</a>
  <a href="#sample4">Shopee</a>
</div>
  <div class="main">
<h2><a name="sample1">Walmart</a></h2>
    <a href="https://www.walmart.com/"><img src="{{ url_for('static',filename="walmart.jpg") }}" style="height:100; width:20;"></a>
    <p>About</p>
    <p>Walmart Inc. is an American multinational retail corporation that operates a chain of hypermarkets, discount department stores, and grocery stores from the United States</p>
    <h2><a name="sample2">Lazada</a></h2>
    <a href="https://www.lazada.sg/"><img src="{{ url_for('static',filename="lazada.jpg") }}" style="height:100; width:200;">></a>
    <p>About</p>
    <p>Lazada Group, most commonly known as just Lazada, is a Singaporean multinational technology company which focuses mainly on e-commerce.</p>
    <br>
    <h2><a name="sample3">Amazon</a></h2>
    <a href="https://www.amazon.com/b?ie=UTF8&node=16008589011"><img src="{{ url_for('static',filename="amazon.jpg") }}" style="height:100; width:200;"></a>
    <p>About</p>
    <p>Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.</p>
    <br>
    <h2><a name="sample4">Shopee</a></h2>
    <a href="https://shopee.sg/?gclid=CjwKCAjwxo6IBhBKEiwAXSYBs_XUVBjmogWengEMuprAvfFdndDDxtVI_UDoNINWoIgntywLiJQXehoCeQsQAvD_BwE"><img src="{{ url_for('static',filename="shopee.jpg") }}" style="height:100; width:200;"></a>
    <p>About</p>
    <p>Shopee Pte Ltd is a Singaporean multinational technology company which focuses mainly on e-commerce</p>
  </div>
<div class="footer">
  <h2><a href="http://127.0.0.1:5000/">Return to Homepage</a></h2>
</div>

</body>
</html>